{
  "name": "socket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "dev": "nodemon --exec babel-node ./index.js",
    "migration": "sequelize db:migrate",
    "seeds": "sequelize db:seed:all"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.1",
    "bcrypt": "^5.0.0",
    "cloudinary": "^1.23.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.10.9",
    "multer": "^1.4.2",
    "pg": "^8.5.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "socket.io": "^2.3.0",
    "xlsx": "^0.16.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
